{
	"name": "first-unit-test",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"test": "jest"
	},
	"directories": {
		"test": "tests"
	},
	"devDependencies": {
		"jest": "^23.6.0"
	}
}
